/* General Styling */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #0072ff, #00c6ff);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

/* Portfolio Card */
.portfolio-card {
  background: #fff;
  width: 80%;
  max-width: 900px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
  overflow: hidden;
}

/* Header */
.header {
  background: #e3eaf0;
  text-align: center;
  padding: 20px;
}
.header h2 {
  margin: 10px 0 5px;
}
.header .role {
  color: #666;
  font-size: 14px;
}
.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

/* Content */
.content {
  display: flex;
  padding: 20px;
}

/* Sidebar */
.sidebar {
  width: 30%;
  padding-right: 20px;
  border-right: 2px solid #ddd;
}
.sidebar h3 {
  margin-top: 15px;
  font-size: 16px;
  color: #333;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}
.sidebar ul {
  list-style: none;
  padding-left: 0;
}
.sidebar li {
  margin: 5px 0;
}

/* About Section */
.about {
  width: 70%;
  padding-left: 20px;
}
.about h3 {
  color: #222;
  margin-bottom: 8px;
}
.about p {
  line-height: 1.6;
}
.about a {
  color: #0072ff;
  text-decoration: none;
}
