* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header */
header {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
    text-align: center;
    padding: 50px 20px;
}

/* Sections */
.section {
    padding: 50px 20px;
    text-align: center;
    animation: fadeInUp 1.5s ease-in-out;
}

.about { background: #f0f8ff; }
.skills { background: #ffe4e1; }
.projects { background: #f5f5dc; }
.contact { background: #e6e6fa; }

/* Skills List */
.skills ul {
    list-style: none;
}

.skills li {
    margin: 10px 0;
    font-weight: bold;
}

/* Project Cards */
.project-card {
    background: white;
    padding: 15px;
    margin: 10px;
    display: inline-block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
}

/* Animations */
@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeInUp 2s ease-in-out;
}
